<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>TAIWAY DEV01</title>
  <style>
    .brief {
      background-color: lavender;
      color: black;
      font-size: 125%;
      margin-left: 0px;
    }

    .very-red {
      background-color: papayawhip;
      color: red;
      font-size: 110%;
      margin-left: 0px;
    }

    .very-red-xl {
      background-color: papayawhip;
      color: red;
      font-size: 150%;
      margin-left: 0px;
    }

    .title {
      background-color: navy;
      color: white;
      font-size: 300%;
      margin-left: 0px;
    }

    .note {
      background-color: navy;
      color: white;
      font-size: 150%;
      margin-left: 0px;
    }

    .web-ref {
      background-color: navy;
      color: white;
      font-size: 150%;
      margin-left: 0px;
    }


    .subtitle {
      margin-top: 16px;
      background-color: lightgoldenrodyellow;
      color: black;
      font-size: 200%;
      margin-left: 0px;
    }

    .bug {
      background-color: lightgoldenrodyellow;
      color: red;
      font-size: 135%;
      margin-left: 8px;
    }

    .wms-page {
      background-color: lightgray;
      color: navy;
      font-size: 125%;
      margin-left: 8px;
    }

    .key-condition {
      background-color: pink;
      color: navy;
      /*font-size: 125%;*/
      margin-left: 8px;
    }

    table.gridtable {
      font-family: verdana, arial, sans-serif;
      font-size: 90%;
      /*color:#333333;*/
      color: black;
      border-width: 1px;
      /*border-color: #666666;*/
      border-color: #666666;
      border-collapse: collapse;
    }

    table.gridtable th {
      text-align: center;
      align-content: center;
      align-items: center;
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      /*border-color: #666666;*/
      border-color: #666666;
      background-color: #dedede;
    }

    table.gridtable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      /*border-color: #666666;*/
      border-color: #666666;
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div style='margin-top: 30px;'>
    <h1><a href='TAIWAY.html'>TAIWAY 台惟</a>  › 開發任務 › 6.手工扣帳 (...)</h1>
    </div>


    <hr>
    <h2>開發計畫:</h2>
    <div style="font-size: 150%;margin-left: 32px;">
      <table class='gridtable'>
        <tr>
          <th></th><th>要點</th><th>狀態</th><th>備註</th><th>計劃完成</th><th>實際完成</th><th>彥君測試</th><th>開平驗收</th>
        </tr>
        <tr>
          <th>1</th><td>...</td><td>未處理</td><td></td><td>09/14</td><td></td><td></td><td></td>
        </tr>
        <tr>
          <th>2</th><td>...</td><td>未處理</td><td></td><td>09/14</td><td></td><td></td><td></td>
        </tr>
  
        </tr>
      </table>
    <hr>
    <div style='font-size: 125%;color:#666666' > === end ===</div>
    <br><br><br><br>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>