<html style="width: 100%">
  <head>
  <title>任务状态反馈</title>
  <meta charset="utf-8">	
  <style>
    .brief {
        background-color: lavender;
        color: black;
        font-size: 125%;
        margin-left: 0px;
    }

    .very-red {
        background-color: papayawhip;
        color: red;
        font-size: 110%;
        margin-left: 0px;
    }

    .very-red-xl {
        background-color: papayawhip;
        color: red;
        font-size: 150%;
        margin-left: 0px;
    }

    .title {
        background-color: navy;
        color: white;
        font-size: 300%;
        margin-left: 0px;
    }

    .note {
        background-color: navy;
        color: white;
        font-size: 150%;
        margin-left: 0px;
    }

    .web-ref {
        background-color: navy;
        color: white;
        font-size: 150%;
        margin-left: 0px;
    }


    .subtitle {
        margin-top: 16px;
        background-color: lightgoldenrodyellow;
        color: black;
        font-size: 200%;
        margin-left: 0px;
    }

    .bug {
        background-color: lightgoldenrodyellow;
        color: red;
        font-size: 135%;
        margin-left: 8px;
    }

    .wms-page {
        background-color: lightgray;
        color: navy;
        font-size: 125%;
        margin-left: 8px;
    }

    .key-condition {
        background-color: pink;
        color: navy;
        /*font-size: 125%;*/
        margin-left: 8px;
    }

    table.gridtable {
        font-family: verdana, arial, sans-serif;
        font-size: 90%;
        /*color:#333333;*/
        color: black;
        border-width: 1px;
        /*border-color: #666666;*/
        border-color: #666666;
        border-collapse: collapse;
    }

        table.gridtable th {
            text-align: center;
            align-content: center;
            align-items: center;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            /*border-color: #666666;*/
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            /*border-color: #666666;*/
            border-color: #666666;
            background-color: #ffffff;
        }
</style>
  </head>



<body>
  <h4>1、本文档中的接口是浩登WMS提供，WCS调用</h4>
  <h4>2、交互方式为提供WebApi接口服务</h4>

<table  class='gridtable' style="background-color:white;" cellpadding="0" border="1">
  <tr>
    <td style="background-color:#FF77FF;width:5em;">方法名称</td>
    <td colspan="7" style="background-color:#FF77FF;">任务状态反馈（WCS调用）</td>
  </tr>
  <tr>
    <td style="background-color:#FF77FF;">方法</td>
    <td colspan="7" style="background-color:#FF77FF;color:blue;text-decoration:underline;">http://[IP]:[端口]/api/WMSWCS/TaskStatesUpdate</td>
  </tr>
  <tr>
    <td style="background-color:#FF77FF;">请求类型</td>
    <td colspan="7" style="background-color:#FF77FF;color:blue;text-decoration:underline;">POST</td>
  </tr>
  <tr>
    <td style="background-color:#FF77FF;">说明</td>
    <td colspan="7" style="background-color:#FF77FF;">任务状态反馈</td>
  </tr>
  <tr>
    <td rowspan="2" style="background-color:#00DD00;">方法名称</td>
    <td rowspan="2" style="background-color:#00DD00;width:5em;">类型</td>
    <td colspan="6" style="background-color:#00DD00;">FromBody JSON对象说明</td>
  </tr>
  <tr>
    <td style="background-color:#00DD00;width:5em;">属性名称</td>
    <td style="background-color:#00DD00;width:3em;">类型</td>
    <td style="background-color:#00DD00;width:3em;">字符长度</td>
    <td style="background-color:#00DD00;width:3em;">允许为空</td>
    <td style="background-color:#00DD00;width:3em;">描述</td>
    <td style="background-color:#00DD00;">备注</td>
  </tr>
    <td rowspan="4">输入</td>
    <td rowspan="4">JSON对象</td>
    <td>taskNo</td>
    <td>string</td>
    <td>32</td>
    <td>否</td>
    <td>任务号</td>
    <td></td>
  <tr>
    <td>palletNo</td>
    <td>string</td>
    <td>32</td>
    <td>否</td>
    <td>托盘号</td>
    <td></td>
  </tr>
  <tr>
    <td>state</td>
    <td>string</td>
    <td>4</td>
    <td>否</td>
    <td>任务状态</td>
    <td>11：入库任务AGV搬运结束 <br>
	<font color="#E800E8">12：入库任务下达主机命令</font> <br>
	13：主机命令正常完成 <br>
	14：主机命令强制完成 <br>
	15：主机命令强制取消 <br>
	<font color="#E800E8">22：出库任务下达主机命令</font> <br>
	23：主机命令正常完成 <br>
	24：主机命令强制完成 <br>
	25：主机命令强制取消 <br>
	<font color="#E800E8">52：库对库任务下达主机命令</font> <br>
	53：主机命令正常完成 <br>
	54：主机命令强制完成 <br>
	55：主机命令强制取消 <br>                 
	<font color="red"><b>9999：任务异常（如WMS所选库位号无法使用）</b></font> <br>※注
    </td>
  </tr>
  <tr>
    <td>errMsg</td>
    <td>string</td>
    <td>max</td>
    <td>是</td>
    <td>异常信息</td>
    <td></td>
  </tr>
  <tr>
    <td>输入</td>
    <td>实例对象</td>
    <td colspan="6">{"taskNo":"11297","palletNo":"10006160","state":"12","errMsg":null}</td>
  </tr>
  <tr>
    <td>输出</td>
    <td>实例对象</td>
    <td colspan="6">{"success":true,"errCode":null,"errMsg":null}</td>
  </tr>
</table>

<br>
<h4>※注 12,22,52 可以继续下命令</h4>





</body>
</html>




